{
  "name": "daydreamer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@fancyapps/ui": "^5.0.36",
    "@fontsource/noto-serif-sc": "^5.0.11",
    "astro": "^4.15.4",
    "astro-seo": "^0.8.3",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "markdown-toc": "github:Skywt2003/markdown-toc",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "remarkable": "^2.0.1",
    "remarkable-katex": "github:Skywt2003/remarkable-katex",
    "remixicon": "^4.2.0",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "typeit": "^8.8.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/express": "^4.17.21",
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.12.3"
  }
}
